{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 125,
      "versionNonce": 215017135,
      "isDeleted": false,
      "id": "8z0x--x-jfdzfFnW9bH4y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593,
      "y": -166.23076923076917,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 387.8800964355469,
      "height": 124.23076923076914,
      "seed": 528936180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725844674986,
      "link": null,
      "locked": false,
      "fontSize": 99.38461538461532,
      "fontFamily": 1,
      "text": "VENTAS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VENTAS",
      "lineHeight": 1.25,
      "baseline": 87
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 1513328076,
      "isDeleted": false,
      "id": "BzKVoVhFMyf1fhzPugnLh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049,
      "y": -33.66666666666657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 308,
      "height": 170,
      "seed": 269193972,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725243027676,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 2092280396,
      "isDeleted": false,
      "id": "pd74W3INPXUOfCnS6R19b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106,
      "y": -88.66666666666657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.81983947753906,
      "height": 25,
      "seed": 1776691316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725243015251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Herramientas a usar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Herramientas a usar",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 2139467636,
      "isDeleted": false,
      "id": "fYpUzbTjjR-SUXzeBCKfU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090,
      "y": 2.333333333333428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.179931640625,
      "height": 50,
      "seed": 1001424716,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725243022171,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node.js\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node.js\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "line",
      "version": 52,
      "versionNonce": 603299916,
      "isDeleted": false,
      "id": "Mb4MsEWTnrasFjWvD56Cm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1446,
      "y": -150.66666666666657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 721,
      "seed": 1676328436,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725243037292,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7,
          721
        ]
      ]
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 463024372,
      "isDeleted": false,
      "id": "mPiwg7e0VGhJNyYQXerlO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1574,
      "y": -116.66666666666657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.8599090576172,
      "height": 50,
      "seed": 259241676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725243044060,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BASE DE DATOS\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BASE DE DATOS\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 24,
      "versionNonce": 696056524,
      "isDeleted": false,
      "id": "zMf7tgvPg_bkyUdN6e9Ct",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1533,
      "y": 39.33333333333343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 210,
      "seed": 814777332,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725243049759,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 964643828,
      "isDeleted": false,
      "id": "Mi_vJQ1t6A1G6RZz1-Otc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1563,
      "y": 13.333333333333428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.81991577148438,
      "height": 25,
      "seed": 1784990068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725243057125,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PRODUCTOS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRODUCTOS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 1103415372,
      "isDeleted": false,
      "id": "gamE_0pRJLojuQJKawhxy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1838,
      "y": 54.33333333333343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.99999999999997,
      "height": 192,
      "seed": 971759348,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725243082339,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1223501260,
      "isDeleted": false,
      "id": "A8mzgneURSG4Ec1X_QeMd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1863,
      "y": 21.333333333333428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.5999298095703,
      "height": 25,
      "seed": 1608791924,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725243084360,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CATEGORIAS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CATEGORIAS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 383478220,
      "isDeleted": false,
      "id": "Iw2EbIh-rL2FBUFQrUw6A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1548,
      "y": 329.3333333333334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 204.00000000000006,
      "seed": 2111319668,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725243090658,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 102481484,
      "isDeleted": false,
      "id": "8ISPmA6djtNrD-FhkH7jS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1575,
      "y": 298.3333333333334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.919921875,
      "height": 25,
      "seed": 1971366516,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725243098028,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PROVEEDORES",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROVEEDORES",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 26,
      "versionNonce": 825601484,
      "isDeleted": false,
      "id": "JpJ9Z8Sr7-Mj2YOYbU5Zm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1843,
      "y": 331.3333333333334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 233.00000000000006,
      "seed": 1235327820,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725243102391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1107192308,
      "isDeleted": false,
      "id": "94vRSh5afZWtUvJkho70g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1885,
      "y": 296.3333333333334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.97994995117188,
      "height": 25,
      "seed": 1308256204,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725243124740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "USUARIOS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USUARIOS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 277009012,
      "isDeleted": false,
      "id": "mSKnze2wKRGgotaW5HMOM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2120,
      "y": 36.33333333333343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 214,
      "seed": 1740340468,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725243137355,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1393672948,
      "isDeleted": false,
      "id": "rPKDCizuulhVKZNMvc16W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2154,
      "y": 10.333333333333428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.05995178222656,
      "height": 50,
      "seed": 20383052,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725243163123,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VENTAS\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VENTAS\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 919950412,
      "isDeleted": false,
      "id": "_UT7Im7hWY5Bel5pN5CEV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2145,
      "y": 333.3333333333334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 211.00000000000006,
      "seed": 1173777612,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725243166956,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 670242892,
      "isDeleted": false,
      "id": "DP7t0x7H7nbiZ1hFDs23i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2127,
      "y": 300.3333333333334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.29989624023438,
      "height": 25,
      "seed": 339536588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725243179872,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DETALLE_VENTAS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DETALLE_VENTAS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 1183734476,
      "isDeleted": false,
      "id": "CQTgdem-ZSaZPmm2qwSxT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2362,
      "y": 47.33333333333343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 219,
      "seed": 218491852,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725243184522,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 34,
      "versionNonce": 25749452,
      "isDeleted": false,
      "id": "MqgL9LvBUAJvH2hCklV_P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2271,
      "y": 197.33333333333343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 222,
      "seed": 1510304116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725243246825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2
        ],
        [
          1,
          8
        ],
        [
          11,
          21
        ],
        [
          25,
          33
        ],
        [
          45,
          46
        ],
        [
          62,
          57
        ],
        [
          77,
          74
        ],
        [
          91,
          95
        ],
        [
          105,
          118
        ],
        [
          115,
          140
        ],
        [
          122,
          157
        ],
        [
          125,
          169
        ],
        [
          126,
          176
        ],
        [
          126,
          181
        ],
        [
          126,
          186
        ],
        [
          126,
          191
        ],
        [
          125,
          195
        ],
        [
          123,
          197
        ],
        [
          120,
          200
        ],
        [
          116,
          203
        ],
        [
          110,
          205
        ],
        [
          103,
          207
        ],
        [
          90,
          208
        ],
        [
          73,
          210
        ],
        [
          53,
          212
        ],
        [
          35,
          214
        ],
        [
          19,
          217
        ],
        [
          -7,
          220
        ],
        [
          -20,
          221
        ],
        [
          -25,
          221
        ],
        [
          -25,
          222
        ],
        [
          -25,
          222
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 18,
      "versionNonce": 304696524,
      "isDeleted": false,
      "id": "FsnckYJNH3rsyQi1zpZMy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1881,
      "y": 148.33333333333343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 4,
      "seed": 74828916,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725243250353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          1,
          -1
        ],
        [
          -1,
          -1
        ],
        [
          -6,
          -2
        ],
        [
          -12,
          -2
        ],
        [
          -26,
          -2
        ],
        [
          -36,
          -2
        ],
        [
          -50,
          -2
        ],
        [
          -70,
          -2
        ],
        [
          -95,
          -2
        ],
        [
          -120,
          -2
        ],
        [
          -140,
          -3
        ],
        [
          -150,
          -4
        ],
        [
          -152,
          -4
        ],
        [
          -153,
          -4
        ],
        [
          -153,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 14,
      "versionNonce": 1968879564,
      "isDeleted": false,
      "id": "CeARAMPff1q6MEr90a--z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1692,
      "y": 144.33333333333343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 6,
      "seed": 443864948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725243251193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          14,
          3
        ],
        [
          33,
          4
        ],
        [
          51,
          5
        ],
        [
          62,
          5
        ],
        [
          69,
          5
        ],
        [
          74,
          6
        ],
        [
          77,
          6
        ],
        [
          78,
          6
        ],
        [
          79,
          6
        ],
        [
          80,
          6
        ],
        [
          80,
          6
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 16,
      "versionNonce": 51093452,
      "isDeleted": false,
      "id": "8gQDvJzrS6icVlZRyhwDa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1625,
      "y": 360.3333333333334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 188,
      "seed": 1703083124,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725243256929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          -1,
          -8
        ],
        [
          -3,
          -22
        ],
        [
          -6,
          -42
        ],
        [
          -10,
          -62
        ],
        [
          -14,
          -86
        ],
        [
          -21,
          -112
        ],
        [
          -25,
          -140
        ],
        [
          -28,
          -162
        ],
        [
          -29,
          -176
        ],
        [
          -30,
          -184
        ],
        [
          -30,
          -187
        ],
        [
          -30,
          -188
        ],
        [
          -30,
          -188
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 69,
      "versionNonce": 2044310476,
      "isDeleted": false,
      "id": "5oa6MXRt_FaKVwMQ6Xokr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2155,
      "y": 506.3333333333334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 673,
      "height": 449.00000000000006,
      "seed": 1506605300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725243268257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          1,
          3
        ],
        [
          1,
          8.000000000000057
        ],
        [
          1,
          15.000000000000057
        ],
        [
          1,
          19.000000000000057
        ],
        [
          1,
          24.000000000000057
        ],
        [
          -1,
          29.000000000000057
        ],
        [
          -6,
          37.00000000000006
        ],
        [
          -15,
          47.00000000000006
        ],
        [
          -34,
          62.00000000000006
        ],
        [
          -57,
          76.00000000000006
        ],
        [
          -84,
          88.00000000000006
        ],
        [
          -118,
          98.00000000000006
        ],
        [
          -155,
          106.00000000000006
        ],
        [
          -197,
          111.00000000000006
        ],
        [
          -265,
          114.00000000000006
        ],
        [
          -308,
          114.00000000000006
        ],
        [
          -344,
          114.00000000000006
        ],
        [
          -374,
          112.00000000000006
        ],
        [
          -402,
          109.00000000000006
        ],
        [
          -431,
          104.00000000000006
        ],
        [
          -460,
          95.00000000000006
        ],
        [
          -489,
          87.00000000000006
        ],
        [
          -519,
          77.00000000000006
        ],
        [
          -547,
          68.00000000000006
        ],
        [
          -571,
          57.00000000000006
        ],
        [
          -590,
          48.00000000000006
        ],
        [
          -609,
          36.00000000000006
        ],
        [
          -615,
          29.000000000000057
        ],
        [
          -620,
          22.000000000000057
        ],
        [
          -624,
          14.000000000000057
        ],
        [
          -629,
          2
        ],
        [
          -637,
          -10
        ],
        [
          -647,
          -23
        ],
        [
          -654,
          -31
        ],
        [
          -660,
          -39
        ],
        [
          -665,
          -48
        ],
        [
          -669,
          -60
        ],
        [
          -672,
          -86
        ],
        [
          -672,
          -103
        ],
        [
          -672,
          -122
        ],
        [
          -672,
          -141
        ],
        [
          -672,
          -158
        ],
        [
          -672,
          -178
        ],
        [
          -669,
          -199
        ],
        [
          -666,
          -219
        ],
        [
          -662,
          -234
        ],
        [
          -658,
          -249
        ],
        [
          -654,
          -263
        ],
        [
          -650,
          -276
        ],
        [
          -645,
          -290
        ],
        [
          -639,
          -304
        ],
        [
          -638,
          -307
        ],
        [
          -636,
          -313
        ],
        [
          -634,
          -315
        ],
        [
          -634,
          -316
        ],
        [
          -633,
          -318
        ],
        [
          -631,
          -319
        ],
        [
          -629,
          -321
        ],
        [
          -627,
          -323
        ],
        [
          -625,
          -325
        ],
        [
          -623,
          -328
        ],
        [
          -621,
          -329
        ],
        [
          -619,
          -331
        ],
        [
          -617,
          -333
        ],
        [
          -616,
          -335
        ],
        [
          -616,
          -335
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 29,
      "versionNonce": 738308172,
      "isDeleted": false,
      "id": "v7WrDxyORr768lE_MEn_v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1974,
      "y": 383.3333333333334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 31,
      "seed": 1158234228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725243273473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          1,
          2
        ],
        [
          8,
          3
        ],
        [
          23,
          5
        ],
        [
          44,
          8
        ],
        [
          64,
          12
        ],
        [
          101,
          19
        ],
        [
          122,
          23
        ],
        [
          135,
          24
        ],
        [
          142,
          24
        ],
        [
          146,
          24
        ],
        [
          148,
          24
        ],
        [
          150,
          25
        ],
        [
          152,
          25
        ],
        [
          154,
          26
        ],
        [
          155,
          26
        ],
        [
          156,
          26
        ],
        [
          157,
          26
        ],
        [
          158,
          27
        ],
        [
          160,
          27
        ],
        [
          161,
          28
        ],
        [
          162,
          28
        ],
        [
          163,
          28
        ],
        [
          166,
          29
        ],
        [
          169,
          31
        ],
        [
          171,
          31
        ],
        [
          171,
          31
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}